<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.activities.EditProfileActivity"
    tools:ignore="SpeakableTextPresentCheck"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/editProfileTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editProfileTitle"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/introductionTitle"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/editProfileTitle" />

            <TextView
                android:id="@+id/introductionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="16dp"
                android:text="@string/addressTitle"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/firstNameTitle"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/addressTitle" />

            <TextView
                android:id="@+id/firstNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"

                android:layout_marginTop="16dp"
                android:text="@string/firstName"
                app:layout_constraintStart_toStartOf="@+id/firstName"
                app:layout_constraintTop_toBottomOf="@+id/introductionTitle" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/firstName"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTitle" />

            <TextView
                android:id="@+id/lastNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="96dp"
                android:text="@string/lastName"
                app:layout_constraintStart_toStartOf="@+id/lastName"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="72dp"
                android:ems="10"
                android:hint="@string/lastName"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstName"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTitle" />

            <TextView
                android:id="@+id/streetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:text="@string/street"
                app:layout_constraintStart_toStartOf="@+id/street"
                app:layout_constraintTop_toBottomOf="@+id/firstName" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/street"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streetTitle" />

            <TextView
                android:id="@+id/postalCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/postalCode"
                android:layout_marginTop="36dp"
                android:layout_marginStart="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/street" />

            <EditText
                android:id="@+id/postalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/postalCode"
                android:inputType="textPersonName|numberDecimal"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postalCodeTitle"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/cityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="3dp"
                android:text="@string/city"
                app:layout_constraintStart_toStartOf="@+id/city"
                app:layout_constraintTop_toBottomOf="@+id/street" />

            <EditText
                android:id="@+id/city"
                android:layout_width="209dp"
                android:layout_height="50dp"
                android:layout_marginStart="68dp"
                android:ems="10"
                android:hint="@string/city"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/postalCode"
                app:layout_constraintBottom_toBottomOf="@id/postalCode" />

            <TextView
                android:id="@+id/bankInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/bankInfo"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postalCode" />

            <EditText
                android:id="@+id/creditCardNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#7E7E7E"
                android:ems="10"
                android:hint="@string/creditCardNumber"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bankInfoTitle" />

            <EditText
                android:id="@+id/expirationCreditCard"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/expirationCreditCard"
                android:inputType="datetime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/creditCardNumber" />

            <EditText
                android:id="@+id/pinCreditcard"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="52dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="@string/pinCreditCard"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/expirationCreditCard"
                app:layout_constraintTop_toBottomOf="@+id/creditCardNumber" />

            <TextView
                android:id="@+id/typeOfAdTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/typeOfAd"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expirationCreditCard" />

            <Switch
                android:id="@+id/lookingForTutoringSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:splitTrack="false"
                android:text="@string/lookingForTutoring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeOfAdTitle" />

            <Switch
                android:id="@+id/lookingToTutorSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:minHeight="48dp"
                android:text="@string/lookingToTutor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lookingForTutoringSwitch" />

            <Button
                android:id="@+id/saveChangesProfileButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="1dp"
                android:text="@string/saveChanges"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lookingToTutorSwitch" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</LinearLayout>