<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AdCreationActivity">
    <LinearLayout
        android:id="@+id/editProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context=".AdCreationFragment"
        tools:ignore="SpeakableTextPresentCheck"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/availabilitiesTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/availableHours"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TimePicker
                        android:id="@+id/timePicker1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/availabilitiesTitle"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/timePicker1"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constrLayout2">

                    <TextView
                        android:id="@+id/addressTitle"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressTitle"
                        app:layout_constraintStart_toStartOf="@+id/street"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/streetTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/street"
                        app:layout_constraintStart_toStartOf="@+id/street"
                        app:layout_constraintTop_toBottomOf="@id/addressTitle" />

                    <EditText
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="@string/street"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/streetTitle" />


                    <TextView
                        android:id="@+id/postalCodeTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="36dp"
                        android:text="@string/postalCode"
                        app:layout_constraintStart_toStartOf="@id/postalCode"
                        app:layout_constraintTop_toBottomOf="@+id/street" />

                    <EditText
                        android:id="@+id/postalCode"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:hint="@string/postalCode"
                        android:inputType="textPersonName|numberDecimal"
                        app:layout_constraintEnd_toStartOf="@+id/city"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/postalCodeTitle2" />

                    <TextView
                        android:id="@+id/cityTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:text="@string/city"
                        app:layout_constraintStart_toStartOf="@+id/city"
                        app:layout_constraintTop_toBottomOf="@+id/street" />

                    <EditText
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="10"
                        android:hint="@string/city"
                        android:inputType="textPersonName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/postalCode"
                        app:layout_constraintTop_toBottomOf="@+id/cityTitle2" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <Button
                    android:id="@+id/continueButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/constrLayout"
                    android:layout_marginTop="36dp"
                    android:text="@string/continueButton" />

            </RelativeLayout>



        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>