<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AdCreationFragment"
    tools:ignore="SpeakableTextPresentCheck"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Title"
                android:layout_marginStart="3dp"
                android:textSize="25dp"
                android:text="Annonce"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/descTitle"
                android:layout_marginStart="3dp"
                android:layout_below="@id/Title"
                android:text="Description"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descTitle"
                android:hint="@string/description"
                android:id="@+id/editDesc"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editDesc"
                android:id="@+id/dispoTitle"
                android:layout_marginStart="3dp"
                android:text="Disponibilité"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Disponibilités"
                android:layout_below="@+id/dispoTitle"
                android:id="@+id/editDispo"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fieldTitle"
                android:layout_below="@+id/editDispo"
                android:layout_marginStart="3dp"
                android:text="Matière"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fieldTitle"
                android:hint="@string/description"
                android:id="@+id/editField"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editField"
                android:id="@+id/addrTitle"
                android:text="Adresse"
                android:textSize="25dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editField"
                android:id="@+id/constrLayout">

                <TextView
                    android:id="@+id/streetTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/street"
                    app:layout_constraintStart_toStartOf="@+id/street2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/street2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/street"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/streetTitle2" />

                <TextView
                    android:id="@+id/postalCodeTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/postalCode"
                    app:layout_constraintStart_toStartOf="@+id/postalCode2"
                    app:layout_constraintTop_toBottomOf="@+id/street2" />

                <EditText
                    android:id="@+id/postalCode2"
                    android:layout_width="115dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/postalCode"
                    android:layout_marginStart="3dp"
                    android:inputType="textPersonName|numberDecimal"
                    app:layout_constraintEnd_toStartOf="@+id/city2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postalCodeTitle2" />

                <TextView
                    android:id="@+id/cityTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/city"
                    app:layout_constraintStart_toStartOf="@+id/city2"
                    app:layout_constraintTop_toBottomOf="@+id/street2" />

                <EditText
                    android:id="@+id/city2"
                    android:layout_width="209dp"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:hint="@string/city"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/postalCode2"
                    app:layout_constraintTop_toBottomOf="@+id/cityTitle2" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post"
                android:layout_centerHorizontal="true"
                android:text="Poster l'annonce"
                android:layout_below="@id/constrLayout"
                />

        </RelativeLayout>



    </ScrollView>



</LinearLayout>