<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AdCreationFragment"
    tools:ignore="SpeakableTextPresentCheck"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/createAdTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:text="@string/createAdTitle"
                android:textSize="34dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adNameTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/createAdTitle"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                android:text="@string/adNameTitle" />

            <EditText
                android:id="@+id/adNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adNameTitle"
                android:hint="@string/adNameText"
                android:minHeight="48dp" />


            <TextView
                android:id="@+id/descTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/adNameText"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:text="@string/description" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descTitle"
                android:hint="@string/description"
                android:minHeight="48dp" />


            <TextView
                android:id="@+id/subjectTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/editDesc"
                android:layout_marginStart="3dp"
                android:layout_marginTop="32dp"
                android:text="@string/subjectTitle" />

            <EditText
                android:id="@+id/subjectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subjectTitle"
                android:hint="@string/subjectText"
                android:minHeight="48dp" />






        </RelativeLayout>



    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="@string/continueButton"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>