<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/adItem_leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/adItem_rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/adItem_imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/lookingToTutor"
        android:src="@drawable/icon_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adItem_leftGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adItem_rightGuideline"
        app:layout_constraintStart_toEndOf="@id/adItem_leftGuideline"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/adItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/adName"
            android:textColor="@color/main_blue"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adItem_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_type"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/adItem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_example"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adItem_rightGuideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>